<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrachiFitness - The best fitness gym in the town</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
<style>
.main-h-screen{
    min-height: 100vh;
}
.bg-red{
    background-color: red;
}
.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

body{
    background-color: rgba(234, 85, 85, 0.584);
}

.flex{
    display:flex;
   
    
}


.item-center{
    align-items: center;
}

.justify-between{
    justify-content: space-between;
}

.justify-center{
    justify-content: center;
}

.flex-col{
    flex-direction: column;
}
.font-bold{
    font-weight: bold;
}
.my-1{
    margin-top: 13px;
    margin-bottom: 13px;
}

.my-2{
    margin-top: 26px;
    margin-bottom: 26px;
}
.px-2{
    padding-left: 13px;
    padding-right: 13px;
}
.text-blue{
    color: rgba(241, 4, 4, 0.785);
}
.btn{
    padding: 7px 12px;
    border: 2px solid white;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    background-color: rgb(173, 64, 44);
     
}

.overflow-x-hidden{
    overflow-x:hidden;
}

.text-center{
    text-align: center;
}

.main{
    width: max-content;
}

.justify-evenly{
    justify-content: space-around;
}

*{
    margin:0;
    padding:0;
}

.container{
    max-width: 80vw;
}
.navbar{
    display:flex;
    height: 67px;
}

.navbar li{
    list-style: none;
    margin: 0 12px;
}

.topleft{
    width: 300px;
    
        object-fit: contain;
       
        height: 700px;

    
}

.topright{
    width: 200px;
    
        object-fit: contain;
       
        height: 400px;

}
.section1{
     max-height: 300vh;
     
}


.logo{
    font-size: 3rem;
}


.gymimg1{
    height: 400px;
    width: 400px;
    mix-blend-mode: multiply;
}

.section2{
    padding-left:63px ;
    padding-right:63px ;
}

.section2 h1{
    font-size: 2rem;
}

.section2 p{
    padding: 0 8VW;
    text-align: center;
}

.box{
    padding: 8px 0;
    margin: 12px 22px;
    min-width: 20vw;
    border-radius: 8px ;
    text-align: center;
    
}


.box h2{
    font-size:2rem ;
    padding: 15px;
}
.highlighted{
    font-size:1.2rem ;
    font-weight: bolder;
}
.box ul{
    list-style-type: none;
}

.box ul li {
    margin: 12px 2px;
}

.plantable{
    display: flex;
    justify-content: center;
     align-items: center;
}

.section3 table{
    width: 100rw;
    margin: 40px 0;
    border-collapse: collapse;
}

.section3 table th{
    width: 23vw;
    border-bottom:2px solid black ;
    /* border-right: 2px solid black; */
    padding: 15px;
}

.section3 table td{
    width: rw;
    margin: 40px;
}


.section3 h1{
    font-size: 2.3rem;
}

.section3 {
    padding-left: 63;
    padding-right: 63;
}

.foot{
    padding: 10px;
    text-align: center;
    
}
</style>
</head>

<body class="overflow-hidden">
    <div class="container mx-auto mx-auto">
        <header>
            <nav class="flex justify-between">
                <div class=" logo font-bold flex items-center text-blue">PrachiFitness</div>
                <ul class="navbar flex items-center">
                    <li>Home  </li>
                    <li>About  </li>
                    <li>Services </li>
                    <li>Contact </li>
                    <li><button class="btn">Join Now</button></li>
                </ul>
            </nav>
        </header>
        <main class="min-h-screen ">
            <section class="section1">
                <div class="flex  main justify-between">
                <div class="topleft flex justify-center flex-col justify-center px-2">
                    
                        <img src="dumble.jpg" alt="">
                        
                    <h1 class="my-1 text-center">The best fitness Gym in the town is here</h1 class="my-1">
                    <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto dolore incidunt voluptate quisquam repellat, ad dolorem nostrum repellendus omnis similique eum suscipit reprehenderit, soluta saepe, reiciendis accusantium ipsum amet corrupti! Dolores animi quidem molestiae! Asperiores reiciendis sapiente soluta.
                </div>
                <div class="topright flex justify-center flex-col justify-center px-2"></div>
                <img   class="gymimg1" src="gym1.png.jpg"alt="">
                            </div>
                        </div>
            </section>
            
            <section class="section2">
                <h1 class="text-center my-2">Pricing</h1>
                <p class="my-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aperiam eos eum, hic laboriosam molestias veniam qui optio nisi quae libero, ut vel. Voluptates quo dolorum, quod iusto ea necessitatibus illum neque tempore aut nobis nulla libero, animi tempora, sed debitis vel?</p>
                <div class="boxes flex">
                <div class="box">
                    <h2>Free</h2>
                    <ul>
                        <li class="highligted">₹0</li>
                    
                        <li>10 users included</li>
                        <li>2 GB of storage</li>
                        <li>Email support<li>
                        <li>Help center access</li>
                        <li><button class="btn">Signup Now</button></li>
                    </ul>

                </div>
                <div class="box">
                    <h2>Pro</h2>
                    <ul>
                        <li class="highligted">$15</li>
                        <li>20 users included</li>
                        <li>10 GB of storage</li>
                        <li>Priority email support</li>
                        <li>Help center access</li>
                        <li><button class="btn">Get Started</button></li>
                    </ul>
                </div>
                <div class="box">
                    <h2>Enterprise</h2>
                    <ul>
                        <li class="highligted">$29</li>
                        <li>30 users included</li>
                        <li>15 GB of storage</li>
                        <li>Phone and email support</li>
                        <li>Help center access</li>
                        <li><button class="btn">Contact us</button></li>

                    </ul>
                </div>
            </section>
           
            <section class="section3">
                <h1 class="text-center my-2">Compare Plans</h1>
                <div class="container plantable ">
                    <table class="table text-center">
                      <thead>
                        <tr>
                          <th >-</th>
                          <th >Free</th>
                          <th >Pro</th>
                          <th >Enterprise</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">Public</th>
                          <td>yes</svg></td>
                          <td>yes</svg></td>
                          <td>yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Private</th>
                          <td>-</td>
                          <td>yes</svg></td>
                          <td>yes</svg></td>
                        </tr>
                      </tbody>
              
                      <tbody>
                        <tr>
                          <th scope="row" class="text-start">Permissions</th>
                          <td>yes</svg></td>
                          <td>yes</svg></td>
                          <td>yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Sharing</th>
                          <td>-</td>
                          <td>yes</svg></td>
                          <td>yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Unlimited members</th>
                          <td>-</td>
                          <td>yes</svg></td>
                          <td>yes</svg></td>
                        </tr>
                        <tr>
                          <th scope="row" class="text-start">Extra security</th>
                          <td>-</td>
                          <td></td>
                          <td>yes</svg></td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-start">Extra security</th>
                            <td>-</td>
                            <td>-</td>
                            <td>yes</svg></td>
                                
                          </tr>
                      </tbody>
                    </table>
                  </div>

            </section>
        </main>
        <footer class="foot">
            Copyright &copy:PrachiFitness.com | All right reserved

        </footer>
    </div>

</body>
</html>
